[Unit]
Description=CCAPI - AI API Gateway Platform
Documentation=https://github.com/cangerx/sub2api
After=network.target postgresql.service redis.service
Wants=postgresql.service redis.service

[Service]
Type=simple
User=ccapi
Group=ccapi
WorkingDirectory=/opt/ccapi
ExecStart=/opt/ccapi/ccapi
Restart=always
RestartSec=5
StandardOutput=journal
StandardError=journal
SyslogIdentifier=ccapi

# Security hardening
NoNewPrivileges=true
ProtectSystem=strict
ProtectHome=true
PrivateTmp=true
ReadWritePaths=/opt/ccapi

# Environment - Server configuration
# Modify these values to change listen address and port
Environment=GIN_MODE=release
Environment=SERVER_HOST=0.0.0.0
Environment=SERVER_PORT=8080

[Install]
WantedBy=multi-user.target
